h1 { 
    color:white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/Banner.png');
    border:10px solid black;
    background-color:grey;
    padding:3px;

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/***************************************************************************************************/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .flip-card2 {
    background-color: transparent;
    width: 400px;
    height: 360px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card2:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }

  /***********************************/

  html {
    /*background-image: linear-gradient(to right, #434343 0%, black 100%);*/
    background-image: url("images/Background.jpg");

    background-attachment: fixed;
    background-position: center;
    background-size: auto;
    
  }
 /***********************************/

 .header {
    background-color: Darkgrey;
    text-align: center;
    padding: 20px;
}

/*************************/
div.transbox {
    margin: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border: 10px solid#3f3f3f;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    padding: 20px;
    box-sizing: border-box;
    width: 1000px;
    align-content: center;
    align-self: center;
    box-align: center;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
    box-align: center;
    align-content: center;
    align-self: center;
    
}

/***********************************/

table {
    border: 1px solid black;
    width: 100%;
    text-align: center;
    vertical-align: center;
    padding: 15px;
}

th, td {
    height: 50px;
    text-align: center;
    vertical-align: center;
}

/***********************************/

#spike-container {
    border: 2px solid black;
    border-radius: 3px;
    
    /* flexbox to center children */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* styles all the divs inside our spike-container */
  #spike-container div {
    /* displays each div next to each other */
    display: inline-block;
    
    /* center our caption text */
    text-align: center;
    
    /* italicize captions */
    font-style: italic;
    
    /* adjust margins to better fit in border */
    margin: 1em;
  }

/***********************************/

  .row {
    width: 100%;
    margin: 0 auto;
    text-align: center
  }
  .block {
    width: 400px;
    display: inline-block
  }

  .footer {
    background-color: rgb(8, 8, 8);
    text-align: center;
    padding: 10px;
}

/***********************************/

#mySidenav a {
  position: fixed; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  font-family:Courier;
  text-align: center;
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  border: 5px solid #f1f1f1;
  
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  bottom: 200px;
  background-color: rgb(253, 250, 252);
}

#blog {
  bottom: 140px;
  background-color: rgb(81, 83, 87); /* Blue */
}

#projects {
  bottom: 80px;
  background-color: #070706; /* Red */
}

#contact {
  bottom: 20px;
  background-color: rgb(182, 22, 22) /* Light Black */
}

div.p{
  color:white;
  font-family:courier;
  font-size-adjust: 130%;
  font-size: 20px;


}